# https://digint.ch/btrbk/doc/btrbk.conf.5.html
# Ref: https://github.com/digint/btrbk/issues/283

timestamp_format        long-iso
lockfile                /run/lock/btrbk.lock
preserve_day_of_week    monday
preserve_hour_of_day    3
incremental_clones      2

volume /.subvols
    group                   snapshot
    snapshot_dir            @snapshots/snapshots
    snapshot_create         onchange
    snapshot_preserve_min   6h

    subvolume @home-oxa
        snapshot_name       home-oxa
        snapshot_preserve   48h 4d 4w

    subvolume @home-oxa/storage
        snapshot_preserve   48h 15d 4w 6m

    subvolume @home-oxa/storage/history
        snapshot_preserve   48h 4d 4w

volume /.subvols
    group                   wd2t
    snapshot_dir            @snapshots/wd2t-backups
    snapshot_create         ondemand
    snapshot_preserve_min   latest
    target_preserve_min     1d
    target_preserve         4d 4w *m

    target send-receive /run/media/oxa/WD2T-external-store/invar-backups

    subvolume @home-oxa
        snapshot_name       home-oxa

    subvolume @home-oxa/storage

    subvolume @home-oxa/storage/history

